{
  "name": "metoceviz",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-url": "^8.0.2",
    "@types/bun": "latest",
    "mapshaper": "^0.6.113",
    "pino": "^10.2.0",
    "zarrita": "^0.5.4",
    "zod": "^4.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@types/topojson-client": "^3.1.5",
    "d3": "^7.9.0",
    "fast-deep-equal": "^3.1.3",
    "json-stable-stringify": "^1.3.0",
    "solid-js": "^1.9.11",
    "topojson-client": "^3.1.0",
    "versor": "^0.2.0",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  },
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "typecheck": "bun x tsc --noEmit"
  }
}
